{
  "name": "okra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "q1": "node Question1_troubleshooting.js",
    "q2a": "node Question2_consumingAPI.js",
    "q2b": "node Question2_createlogic.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "lodash": "^4.17.21"
  }
}
